<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png">
		<link rel="manifest" href="%sveltekit.assets%/manifest.json">
		<link rel="mask-icon" href="%sveltekit.assets%/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#13121e">
		<meta name="theme-color" content="#1e121e">
		<title>PikaChoose</title>
		<meta property="og:title" content="PikaChoose">
		<meta property="og:site_name" content="PikaChoose">
		<meta property="og:url" content="https://pika-choose.vercel.app">
		<meta property="og:description" content="Find out which Pokemon is your favorite!">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://pika-choose.vercel.app/og-image.png">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@pika_choose">
		<meta name="twitter:creator" content="@pika_choose">
		<meta name="twitter:title" content="PikaChoose">
		<meta name="twitter:description" content="Find out which Pokemon is your favorite!">
		<meta name="twitter:image" content="https://pika-choose.vercel.app/og-image.png">
		<meta name="description" content="Find out which Pokemon is your favorite!">

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
